<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:text=""
            android:hint="nama"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="136dp" />

        <EditText
            android:id="@+id/edtNim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="nim"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="228dp" />


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lanjutkan" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>